# CRUD-Using-Java-Springboot-ApacheCamel-ActiveMQ

./: build.gradle
src/main/java/com/example/demoProject/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/example/demoProject/entity/: Company.java  Employee.java
src/main/java/com/example/demoProject/model/: CompanyRequest.java  EmployeeRequest.java
src/main/java/com/example/demoProject/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/example/demoProject/router/: CompanyRouter.java
src/main/java/com/example/demoProject/services/: CompanyServices.java  EmployeeServices.java
src/main/resources/: application.properties
